EXPO_TUNNEL_SUBDOMAIN=cordeiro-connect
EXPO_PACKAGER_HOSTNAME=https://cordeiro-connect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cordeiro-connect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
